# COVID19

./: COVID19_status.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/kim/covid19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kim/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim/covid19/: CountryRecyclerAdapter.java  FragmentCountry.java  FragmentRegion.java  FragmentTotal.java  ListData.java  ListData_2.java  LoadingActivity.java  MainActivity.java  RegionRecyclerAdapter.java
app/src/main/java/com/kim/covid_19/: FragmentCountry.java  FragmentRegion.java  FragmentTotal.java  LoadingActivity.java  MainActivity.java  lotto.java
app/src/main/res/drawable/: mask.xml  mask_black.xml  mask_lg.xml  rounded.xml  rounded_blue.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  country_list.xml  fragment_country.xml  fragment_region.xml  fragment_total.xml  region_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kim/covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
