<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:elevation="3dp"
        android:rowCount="2"
        android:columnCount="5"
        android:background="@drawable/rounded">

        <TextView
            android:id="@+id/tv_region"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:layout_width="100dp"
            android:background="@drawable/rounded_blue"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="5dp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tv_region_cases"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_columnWeight="1"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="30sp"/>
        <TextView
            android:id="@+id/tv_region_cases_p"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_columnWeight="1"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="30sp"/>
        <TextView
            android:id="@+id/tv_region_deaths"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_columnWeight="1"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="30sp"/>
        <TextView
            android:id="@+id/tv_region_deaths_p"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_columnWeight="1"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="30sp"/>
        <TextView
            android:id="@+id/tv_region_recovered"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_columnWeight="1"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="30sp"/>

    </GridLayout>
</LinearLayout>